{
  "name": "keepingshtum.github.io",
  "version": "1.0.0",
  "description": "New website yay",
  "main": "index.html",
  "dependencies": {
    "lite-server": "^2.5.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keepingshtum/Keepingshtum.github.io.git"
  },
  "author": "Anant Shukla",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Keepingshtum/Keepingshtum.github.io/issues"
  },
  "homepage": "https://github.com/Keepingshtum/Keepingshtum.github.io#readme"
}
