{
  "name": "keepingshtum.github.io",
  "version": "1.0.0",
  "description": "Hosts all the various projects I've thought up and promptly abandoned over the years - but hopefully this time I'll get something done!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "3.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "eslint-config-prettier": "^9.1.0"
  }
}